In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
plt.rcParams['font.family'] = 'Malgun Gothic' # 한글폰트 지정
plt.rcParams['axes.unicode_minus']=False # 한글폰트 사용 시 -기호 깨지는 문제 해결

In [22]:
pd.options.display.max_rows = 20
pd.options.display.max_columns = 20
pd.options.display.max_colwidth = 82

# 감자 가격 데이터

In [3]:
df_popato = pd.read_csv('C:\\Users\\acorn\\Desktop\\식품예측 데이터\\일별소매가\\감자_상품_100g_일별소매가.csv', encoding = 'ms949')
df_popato

              구분     평균   전통시장   유통업체
0     2014-01-02  202.0  200.0  204.0
1     2014-01-03  208.0  200.0  215.0
2     2014-01-04  208.0  200.0  215.0
3     2014-01-05  208.0  200.0  215.0
4     2014-01-06  281.0  217.0  323.0
...          ...    ...    ...    ...
3945  2024-10-21  324.0  309.0  331.0
3946  2024-10-22  326.0  309.0  334.0
3947  2024-10-23  329.0  308.0  338.0
3948  2024-10-24  326.0  308.0  334.0
3949  2024-10-25  326.0  306.0  335.0

[3950 rows x 4 columns]

In [4]:
df_popato.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3950 entries, 0 to 3949
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   구분      3950 non-null   object
 1   평균      3950 non-null   float64
 2   전통시장    3950 non-null   float64
 3   유통업체    3950 non-null   float64
dtypes: float64(3), object(1)
memory usage: 123.6+ KB

In [5]:
# df_popato['전통시장'] = df_popato['전통시장'].str.replace(',','').astype('int64')
df_popato = df_popato.rename(columns={'구분':'날짜'})
df_popato['날짜'] = pd.to_datetime(df_popato['날짜'])
df_popato

             날짜     평균   전통시장   유통업체
0    2014-01-02  202.0  200.0  204.0
1    2014-01-03  208.0  200.0  215.0
2    2014-01-04  208.0  200.0  215.0
3    2014-01-05  208.0  200.0  215.0
4    2014-01-06  281.0  217.0  323.0
...         ...    ...    ...    ...
3945 2024-10-21  324.0  309.0  331.0
3946 2024-10-22  326.0  309.0  334.0
3947 2024-10-23  329.0  308.0  338.0
3948 2024-10-24  326.0  308.0  334.0
3949 2024-10-25  326.0  306.0  335.0

[3950 rows x 4 columns]

# 감자 출하량 데이터

In [6]:
df_quantity = pd.read_excel('C:\\Users\\acorn\\Desktop\\식품예측 데이터\\출하량_가락\\감자_출하량.xlsx')
df_quantity

           DATE 품목명  총반입량   전일   전년  서울청과  농협  중앙청과  동화청과  한국청과  대아청과
0    2024-11-09  감자   201  244  184    15   6    16    94    70     0
1    2024-11-08  감자   244  247  249    40  11    38    92    63     0
2    2024-11-07  감자   247  208  236    30   4    49   104    60     0
3    2024-11-06  감자   208  199  234    45  10    23    89    41     0
4    2024-11-05  감자   199  194    0    23   6    23    67    80     0
...         ...  ..   ...  ...  ...   ...  ..   ...   ...   ...   ...
3911 2012-01-10  감자   332  273    0    77  15    25    82   133     0
3912 2012-01-09  감자   273    0    0    55  15    35    67   101     0
3913 2012-01-07  감자   195  197    0    31   3    24    40    98     0
3914 2012-01-06  감자   197  211    0    36  10    18    34    99     0
3915 2012-01-05  감자   211    0    0    36   6    35    22   112     0

[3916 rows x 11 columns]

In [7]:
df_quantity.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3916 entries, 0 to 3915
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   DATE    3916 non-null   datetime64[ns]
 1   품목명     3916 non-null   object
 2   총반입량    3916 non-null   int64
 3   전일      3916 non-null   int64
 4   전년      3916 non-null   int64
 5   서울청과    3916 non-null   int64
 6   농협      3916 non-null   int64
 7   중앙청과    3916 non-null   int64
 8   동화청과    3916 non-null   int64
 9   한국청과    3916 non-null   int64
 10  대아청과    3916 non-null   int64
dtypes: datetime64[ns](1), int64(9), object(1)
memory usage: 336.7+ KB

In [8]:
df_quantity = df_quantity.rename(columns={'DATE':'날짜'})
# df_quantity['총반입량'] = df_quantity['총반입량'].astype('int64')
df_quantity

             날짜 품목명  총반입량   전일   전년  서울청과  농협  중앙청과  동화청과  한국청과  대아청과
0    2024-11-09  감자   201  244  184    15   6    16    94    70     0
1    2024-11-08  감자   244  247  249    40  11    38    92    63     0
2    2024-11-07  감자   247  208  236    30   4    49   104    60     0
3    2024-11-06  감자   208  199  234    45  10    23    89    41     0
4    2024-11-05  감자   199  194    0    23   6    23    67    80     0
...         ...  ..   ...  ...  ...   ...  ..   ...   ...   ...   ...
3911 2012-01-10  감자   332  273    0    77  15    25    82   133     0
3912 2012-01-09  감자   273    0    0    55  15    35    67   101     0
3913 2012-01-07  감자   195  197    0    31   3    24    40    98     0
3914 2012-01-06  감자   197  211    0    36  10    18    34    99     0
3915 2012-01-05  감자   211    0    0    36   6    35    22   112     0

[3916 rows x 11 columns]

In [9]:
df_ppt_qtt= df_quantity[['날짜', '총반입량']]
df_ppt_qtt

             날짜  총반입량
0    2024-11-09   201
1    2024-11-08   244
2    2024-11-07   247
3    2024-11-06   208
4    2024-11-05   199
...         ...   ...
3911 2012-01-10   332
3912 2012-01-09   273
3913 2012-01-07   195
3914 2012-01-06   197
3915 2012-01-05   211

[3916 rows x 2 columns]

In [10]:
df = pd.merge(df_popato, df_ppt_qtt, on='날짜', how='left')
df = df.dropna(axis=0, how='any')
df

             날짜     평균   전통시장   유통업체   총반입량
1    2014-01-03  208.0  200.0  215.0  376.0
2    2014-01-04  208.0  200.0  215.0  262.0
4    2014-01-06  281.0  217.0  323.0  285.0
5    2014-01-07  283.0  220.0  328.0  370.0
6    2014-01-08  283.0  220.0  327.0  359.0
...         ...    ...    ...    ...    ...
3945 2024-10-21  324.0  309.0  331.0  216.0
3946 2024-10-22  326.0  309.0  334.0  226.0
3947 2024-10-23  329.0  308.0  338.0  248.0
3948 2024-10-24  326.0  308.0  334.0  191.0
3949 2024-10-25  326.0  306.0  335.0  171.0

[3293 rows x 5 columns]

In [11]:
df_date_price_quantity = df[['날짜', '전통시장', '총반입량']]
df_date_price_quantity

             날짜   전통시장   총반입량
1    2014-01-03  200.0  376.0
2    2014-01-04  200.0  262.0
4    2014-01-06  217.0  285.0
5    2014-01-07  220.0  370.0
6    2014-01-08  220.0  359.0
...         ...    ...    ...
3945 2024-10-21  309.0  216.0
3946 2024-10-22  309.0  226.0
3947 2024-10-23  308.0  248.0
3948 2024-10-24  308.0  191.0
3949 2024-10-25  306.0  171.0

[3293 rows x 3 columns]

# 날씨 데이터

In [12]:
df_weather = pd.read_csv('C:\\Users\\acorn\\Desktop\\날씨데이터.csv', encoding = 'ms949')
df_weather

,Unnamed: 0,관측일,지점번호,일 평균기온,최고기온,최저기온,일 평균 지면온도,일 평균 상대습도,일 강수량,일 평균풍속,최대풍속
0,0,2014-01-01,90,6.6,8.9,4.1,1.8,31.3,0.0,5.4,9.8
1,1,2014-01-01,95,2.7,5.9,-1.6,-0.8,51.6,0.0,3.2,7.3
2,2,2014-01-01,98,2.7,7.1,-2.7,-0.3,62.6,0.0,2.6,7.9
3,3,2014-01-01,99,1.8,8.1,-5.5,0.3,69.5,0.0,2.0,6.1
4,4,2014-01-01,100,-1.0,0.8,-3.1,-2.0,58.1,0.0,10.6,15.5
...,...,...,...,...,...,...,...,...,...,...,...
376020,376020,2024-10-27,288,15.3,19.2,10.3,16.5,81.6,0.4,0.5,1.5
376021,376021,2024-10-27,289,13.1,16.4,9.7,15.9,96.8,0.6,0.6,1.8
376022,376022,2024-10-27,294,15.7,18.8,13.3,17.4,88.4,5.6,0.6,1.7
376023,376023,2024-10-27,295,15.7,17.8,13.8,16.4,85.9,2.2,0.9,2.0
376024,376024,2024-10-27,296,16.1,19.7,11.9,16.3,90.4,3.5,0.8,2.7

In [13]:
df_weather.drop(columns = ['Unnamed: 0'], inplace = True)
df_weather = df_weather.rename(columns={'관측일':'날짜'})
df_weather['날짜'] = pd.to_datetime(df_weather['날짜'])
df_weather

,날짜,지점번호,일 평균기온,최고기온,최저기온,일 평균 지면온도,일 평균 상대습도,일 강수량,일 평균풍속,최대풍속
0,2014-01-01,90,6.6,8.9,4.1,1.8,31.3,0.0,5.4,9.8
1,2014-01-01,95,2.7,5.9,-1.6,-0.8,51.6,0.0,3.2,7.3
2,2014-01-01,98,2.7,7.1,-2.7,-0.3,62.6,0.0,2.6,7.9
3,2014-01-01,99,1.8,8.1,-5.5,0.3,69.5,0.0,2.0,6.1
4,2014-01-01,100,-1.0,0.8,-3.1,-2.0,58.1,0.0,10.6,15.5
...,...,...,...,...,...,...,...,...,...,...
376020,2024-10-27,288,15.3,19.2,10.3,16.5,81.6,0.4,0.5,1.5
376021,2024-10-27,289,13.1,16.4,9.7,15.9,96.8,0.6,0.6,1.8
376022,2024-10-27,294,15.7,18.8,13.3,17.4,88.4,5.6,0.6,1.7
376023,2024-10-27,295,15.7,17.8,13.8,16.4,85.9,2.2,0.9,2.0
376024,2024-10-27,296,16.1,19.7,11.9,16.3,90.4,3.5,0.8,2.7

## 모든 날씨 있는 지점번호만

In [14]:
df_weather_cnt = df_weather.groupby(['지점번호']).count()
df_weather_cnt

        날짜  일 평균기온  최고기온  최저기온  일 평균 지면온도  일 평균 상대습도  일 강수량  일 평균풍속  최대풍속
지점번호
90    3953    3953  3953  3953       3953       3953   3953    3953  3953
93    2949    2949  2949  2949       2949       2949   2949    2949  2949
95    3953    3953  3953  3953       3953       3953   3953    3953  3953
98    3953    3953  3953  3953       3953       3953   3953    3953  3953
99    3953    3953  3953  3953       3953       3953   3953    3953  3953
...    ...     ...   ...   ...        ...        ...    ...     ...   ...
289   3953    3953  3953  3953       3953       3953   3953    3953  3953
294   3953    3953  3953  3953       3953       3953   3953    3953  3953
295   3953    3953  3953  3953       3953       3953   3953    3953  3953
296    656     656   656   656        656        656    656     656   656
864     35      35    35    35         35         34     35      35    35

[101 rows x 9 columns]

In [15]:
df_weather_max_loc = df_weather_cnt[df_weather_cnt['날짜'] == 3953]
df_weather_max_loc

        날짜  일 평균기온  최고기온  최저기온  일 평균 지면온도  일 평균 상대습도  일 강수량  일 평균풍속  최대풍속
지점번호
90    3953    3953  3953  3953       3953       3953   3953    3953  3953
95    3953    3953  3953  3953       3953       3953   3953    3953  3953
98    3953    3953  3953  3953       3953       3953   3953    3953  3953
99    3953    3953  3953  3953       3953       3953   3953    3953  3953
100   3953    3953  3953  3953       3953       3953   3953    3953  3953
...    ...     ...   ...   ...        ...        ...    ...     ...   ...
285   3953    3953  3953  3953       3953       3953   3953    3953  3953
288   3953    3953  3953  3953       3953       3953   3953    3953  3953
289   3953    3953  3953  3953       3953       3953   3953    3953  3953
294   3953    3953  3953  3953       3953       3953   3953    3953  3953
295   3953    3953  3953  3953       3953       3953   3953    3953  3953

[79 rows x 9 columns]

In [16]:
weather_max_loc_list = list(df_weather_max_loc.index)
print(weather_max_loc_list)

[90, 95, 98, 99, 100, 101, 102, 104, 105, 106, 108, 112, 114, 115, 119, 121, 127, 129, 130, 131, 133, 135, 136, 137, 138, 140, 143, 146, 152, 155, 156, 159, 162, 165, 168, 174, 184, 185, 188, 189, 201, 202, 203, 211, 212, 216, 217, 221, 226, 232, 235, 236, 238, 243, 244, 245, 248, 251, 252, 253, 255, 257, 258, 260, 262, 264, 271, 272, 273, 278, 279, 281, 283, 284, 285, 288, 289, 294, 295]

In [17]:
df_weather_max_loc = df_weather[df_weather['지점번호'].isin(weather_max_loc_list)]
df_weather_max_loc

,날짜,지점번호,일 평균기온,최고기온,최저기온,일 평균 지면온도,일 평균 상대습도,일 강수량,일 평균풍속,최대풍속
0,2014-01-01,90,6.6,8.9,4.1,1.8,31.3,0.0,5.4,9.8
1,2014-01-01,95,2.7,5.9,-1.6,-0.8,51.6,0.0,3.2,7.3
2,2014-01-01,98,2.7,7.1,-2.7,-0.3,62.6,0.0,2.6,7.9
3,2014-01-01,99,1.8,8.1,-5.5,0.3,69.5,0.0,2.0,6.1
4,2014-01-01,100,-1.0,0.8,-3.1,-2.0,58.1,0.0,10.6,15.5
...,...,...,...,...,...,...,...,...,...,...
376019,2024-10-27,285,14.4,18.5,10.2,16.1,93.3,0.9,0.4,1.4
376020,2024-10-27,288,15.3,19.2,10.3,16.5,81.6,0.4,0.5,1.5
376021,2024-10-27,289,13.1,16.4,9.7,15.9,96.8,0.6,0.6,1.8
376022,2024-10-27,294,15.7,18.8,13.3,17.4,88.4,5.6,0.6,1.7
376023,2024-10-27,295,15.7,17.8,13.8,16.4,85.9,2.2,0.9,2.0

# merge

In [23]:
# 날짜를 기준으로 데이터 병합
merged_df = pd.merge(df_date_price_quantity, df_weather_max_loc, on="날짜", how="inner")
merged_df

,날짜,전통시장,총반입량,지점번호,일 평균기온,최고기온,최저기온,일 평균 지면온도,일 평균 상대습도,일 강수량,일 평균풍속,최대풍속
0,2014-01-03,200.0,376.0,90,6.6,9.4,2.4,1.6,40.0,0.0,3.0,9.6
1,2014-01-03,200.0,376.0,95,-2.7,3.8,-6.7,-2.3,80.9,0.0,0.8,4.5
2,2014-01-03,200.0,376.0,98,0.1,5.8,-4.2,-0.5,70.9,0.0,1.0,2.7
3,2014-01-03,200.0,376.0,99,-1.2,5.1,-6.0,-0.1,72.3,0.0,0.6,2.0
4,2014-01-03,200.0,376.0,100,-0.8,2.6,-5.3,-2.1,52.9,0.0,4.6,7.6
...,...,...,...,...,...,...,...,...,...,...,...,...
260142,2024-10-25,306.0,171.0,285,13.7,21.5,7.0,15.1,88.3,0.0,0.6,2.2
260143,2024-10-25,306.0,171.0,288,16.0,23.6,8.8,16.1,72.6,0.0,0.7,2.0
260144,2024-10-25,306.0,171.0,289,12.3,20.6,5.4,14.0,89.4,0.0,0.5,1.7
260145,2024-10-25,306.0,171.0,294,17.8,23.0,12.2,18.0,76.4,0.0,1.3,3.5
260146,2024-10-25,306.0,171.0,295,16.6,21.0,12.6,18.7,76.6,0.0,2.2,4.2

In [32]:
df_loc_code = pd.read_excel('C:\\Users\\acorn\\Desktop\\지점번호코드.xlsx')
df_loc_code['지점번호'] = df_loc_code['번호'].astype(int)
df_loc_code

     번호   지점   고도                   위치  지점번호
0    90   속초   18  강원특별자치도 고성군 토성면 봉포리    90
1    93  북춘천   96  강원특별자치도 춘천시 신북읍 산천리    93
2    95   철원  155  강원특별자치도 철원군 갈말읍 군탄리    95
3    96   독도   99     경상북도 울릉군 울릉읍 독도리    96
4    98  동두천  116         경기도 동두천시 생연동    98
..  ...  ...  ...                  ...   ...
93  288   밀양    8         경상남도 밀양시 내이동   288
94  289   산청  138      경상남도 산청군 산청읍 지리   289
95  294   거제   45         경상남도 거제시 장평동   294
96  295   남해   46     경상남도 남해군 이동면 다정리   295
97  296  북부산    3       부산광역시 강서구 대저1동   296

[98 rows x 5 columns]

In [33]:
df_loc_code.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98 entries, 0 to 97
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   번호      98 non-null     int64
 1   지점      98 non-null     object
 2   고도      98 non-null     int64
 3   위치      98 non-null     object
 4   지점번호    98 non-null     int32
dtypes: int32(1), int64(2), object(2)
memory usage: 3.6+ KB

In [27]:
merged_df_locname = pd.merge(merged_df, df_loc_code, on="지점번호", how="left")
merged_df_locname

ValueError: You are trying to merge on int64 and object columns for key '지점번호'. If you wish to proceed you should use pd.concat

In [108]:
# grouped_data = merged_df.groupby(['날짜', '지점번호']).mean()
# grouped_data

In [109]:
# grouped_data.info()

## 상관도 분석

In [110]:
# 지점번호별로 그룹화하여 상관관계 계산
correlation_df = grouped_data.groupby('지점번호').apply(
    lambda x: x[['총반입량', '일 평균기온', '최고기온', '최저기온', '일 평균 지면온도', '일 평균 상대습도', '일 강수량', '일 평균풍속', '최대풍속']]
    .corrwith(x['전통시장'])
)
correlation_df

,총반입량,일 평균기온,최고기온,최저기온,일 평균 지면온도,일 평균 상대습도,일 강수량,일 평균풍속,최대풍속
지점번호,,,,,,,,,
90,0.124339,-0.029275,-0.001530,-0.058417,0.008423,-0.109131,-0.016155,0.036991,0.049932
95,0.124339,-0.005011,0.009907,-0.032382,0.015529,-0.122945,0.006025,0.061254,0.022512
98,0.124339,-0.010586,0.009545,-0.038631,0.012631,-0.091688,0.011772,-0.011038,0.027145
99,0.124339,-0.022462,-0.003983,-0.048016,-0.008274,0.015557,0.009058,0.027271,0.065134
100,0.124339,-0.013194,0.012950,-0.053870,-0.005462,-0.177777,-0.022436,0.046476,0.054486
...,...,...,...,...,...,...,...,...,...
285,0.124339,0.004488,0.025076,-0.040294,0.024433,-0.151397,-0.023775,-0.020063,-0.011089
288,0.124339,-0.009238,0.010445,-0.041648,0.003960,-0.173708,-0.016835,-0.006549,-0.000809
289,0.124339,-0.008618,0.024698,-0.059677,0.022518,-0.030166,-0.028620,0.024187,0.047532
294,0.124339,-0.047674,-0.035035,-0.069198,-0.005442,-0.003473,-0.016540,-0.028957,0.007452
295,0.124339,-0.036117,-0.018655,-0.060509,0.013419,-0.054315,-0.009760,0.066620,0.156880

In [111]:
correlation_df_abs = correlation_df.abs()
# 각 컬럼별 최대 상관계수와 해당 지점번호
max_corr = correlation_df.idxmax()
max_corr_values = correlation_df.max()
# 결과 출력
print("컬럼별 최대 상관계수와 지점번호:")
print(pd.DataFrame({'지점번호': max_corr, '최댓값': max_corr_values}))

컬럼별 최대 상관계수와 지점번호:
           지점번호       최댓값
총반입량         90  0.124339
일 평균기온      273  0.010197
최고기온        137  0.034889
최저기온        105 -0.027833
일 평균 지면온도   159  0.035787
일 평균 상대습도   168  0.066795
일 강수량       212  0.015940
일 평균풍속      101  0.159175
최대풍속        245  0.179220

In [113]:
# merged_df_corr = merged_df.corr()
# merged_df_corr # 컬럼들 사이 상관계수 확인. 기울기가 |1|에 가까울수록 상관도 큼
# plt.figure(figsize=(20, 20)) # 시본 히트맵 그리기
# mask = np.array(merged_df_corr)
# mask[np.tril_indices_from(mask)] = False
# sns.heatmap(merged_df_corr, mask = mask, annot=True, cmap='Blues')
# plt.show()

In [112]:
# 각 지점번호에서 가장 높은 상관계수 기준으로 선택
important_station = correlations.mean(axis=1).idxmax()
print(f"가장 영향력 있는 지점번호: {important_station}")

가장 영향력 있는 지점번호: 245

In [ ]:
245 정읍 전북특별자치도 정읍시 상평동

# 감자 가격에 중요한 지역 상관 분석 결과 : 정읍

## 더미화 해서 랜덤포레스트로 작물 가격에 영향 큰 지점번호 찾으려 했으나 실패

In [117]:
# 원-핫 인코딩
encoded_df = pd.get_dummies(merged_df, columns=['지점번호'])
encoded_df

,날짜,전통시장,총반입량,일 평균기온,최고기온,최저기온,일 평균 지면온도,일 평균 상대습도,일 강수량,일 평균풍속,...,지점번호_278,지점번호_279,지점번호_281,지점번호_283,지점번호_284,지점번호_285,지점번호_288,지점번호_289,지점번호_294,지점번호_295
0,2014-01-03,200.0,376.0,6.6,9.4,2.4,1.6,40.0,0.0,3.0,...,False,False,False,False,False,False,False,False,False,False
1,2014-01-03,200.0,376.0,-2.7,3.8,-6.7,-2.3,80.9,0.0,0.8,...,False,False,False,False,False,False,False,False,False,False
2,2014-01-03,200.0,376.0,0.1,5.8,-4.2,-0.5,70.9,0.0,1.0,...,False,False,False,False,False,False,False,False,False,False
3,2014-01-03,200.0,376.0,-1.2,5.1,-6.0,-0.1,72.3,0.0,0.6,...,False,False,False,False,False,False,False,False,False,False
4,2014-01-03,200.0,376.0,-0.8,2.6,-5.3,-2.1,52.9,0.0,4.6,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260142,2024-10-25,306.0,171.0,13.7,21.5,7.0,15.1,88.3,0.0,0.6,...,False,False,False,False,False,True,False,False,False,False
260143,2024-10-25,306.0,171.0,16.0,23.6,8.8,16.1,72.6,0.0,0.7,...,False,False,False,False,False,False,True,False,False,False
260144,2024-10-25,306.0,171.0,12.3,20.6,5.4,14.0,89.4,0.0,0.5,...,False,False,False,False,False,False,False,True,False,False
260145,2024-10-25,306.0,171.0,17.8,23.0,12.2,18.0,76.4,0.0,1.3,...,False,False,False,False,False,False,False,False,True,False
260146,2024-10-25,306.0,171.0,16.6,21.0,12.6,18.7,76.6,0.0,2.2,...,False,False,False,False,False,False,False,False,False,True

In [126]:
columns_with_지점번호 = encoded_df.columns[encoded_df.columns.str.contains('지점번호')]
columns_with_지점번호

Index(['지점번호_90', '지점번호_95', '지점번호_98', '지점번호_99', '지점번호_100', '지점번호_101',
       '지점번호_102', '지점번호_104', '지점번호_105', '지점번호_106', '지점번호_108', '지점번호_112',
       '지점번호_114', '지점번호_115', '지점번호_119', '지점번호_121', '지점번호_127', '지점번호_129',
       '지점번호_130', '지점번호_131', '지점번호_133', '지점번호_135', '지점번호_136', '지점번호_137',
       '지점번호_138', '지점번호_140', '지점번호_143', '지점번호_146', '지점번호_152', '지점번호_155',
       '지점번호_156', '지점번호_159', '지점번호_162', '지점번호_165', '지점번호_168', '지점번호_174',
       '지점번호_184', '지점번호_185', '지점번호_188', '지점번호_189', '지점번호_201', '지점번호_202',
       '지점번호_203', '지점번호_211', '지점번호_212', '지점번호_216', '지점번호_217', '지점번호_221',
       '지점번호_226', '지점번호_232', '지점번호_235', '지점번호_236', '지점번호_238', '지점번호_243',
       '지점번호_244', '지점번호_245', '지점번호_248', '지점번호_251', '지점번호_252', '지점번호_253',
       '지점번호_255', '지점번호_257', '지점번호_258', '지점번호_260', '지점번호_262', '지점번호_264',
       '지점번호_271', '지점번호_272', '지점번호_273', '지점번호_278', '지점번호_279', '지점번호_281',
       '지점번호_283', '지점번호_284', '지점번호_285', '지점번호_288', '지점번호_289', '지점번호_294',
       '지점번호_295'],
      dtype='object')

In [128]:
encoded_df[columns_with_지점번호] = encoded_df[columns_with_지점번호].astype(int)
encoded_df

,날짜,전통시장,총반입량,일 평균기온,최고기온,최저기온,일 평균 지면온도,일 평균 상대습도,일 강수량,일 평균풍속,...,지점번호_278,지점번호_279,지점번호_281,지점번호_283,지점번호_284,지점번호_285,지점번호_288,지점번호_289,지점번호_294,지점번호_295
0,2014-01-03,200.0,376.0,6.6,9.4,2.4,1.6,40.0,0.0,3.0,...,0,0,0,0,0,0,0,0,0,0
1,2014-01-03,200.0,376.0,-2.7,3.8,-6.7,-2.3,80.9,0.0,0.8,...,0,0,0,0,0,0,0,0,0,0
2,2014-01-03,200.0,376.0,0.1,5.8,-4.2,-0.5,70.9,0.0,1.0,...,0,0,0,0,0,0,0,0,0,0
3,2014-01-03,200.0,376.0,-1.2,5.1,-6.0,-0.1,72.3,0.0,0.6,...,0,0,0,0,0,0,0,0,0,0
4,2014-01-03,200.0,376.0,-0.8,2.6,-5.3,-2.1,52.9,0.0,4.6,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260142,2024-10-25,306.0,171.0,13.7,21.5,7.0,15.1,88.3,0.0,0.6,...,0,0,0,0,0,1,0,0,0,0
260143,2024-10-25,306.0,171.0,16.0,23.6,8.8,16.1,72.6,0.0,0.7,...,0,0,0,0,0,0,1,0,0,0
260144,2024-10-25,306.0,171.0,12.3,20.6,5.4,14.0,89.4,0.0,0.5,...,0,0,0,0,0,0,0,1,0,0
260145,2024-10-25,306.0,171.0,17.8,23.0,12.2,18.0,76.4,0.0,1.3,...,0,0,0,0,0,0,0,0,1,0
260146,2024-10-25,306.0,171.0,16.6,21.0,12.6,18.7,76.6,0.0,2.2,...,0,0,0,0,0,0,0,0,0,1

In [129]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split

# 피처와 타겟 설정
features = encoded_df.drop(columns=['전통시장'])
target = encoded_df['전통시장']

# 학습/테스트 데이터 분리
X_train, X_test, y_train, y_test = train_test_split(features, target, test_size=0.2, random_state=42)

# 모델 학습
model = RandomForestRegressor()
model.fit(X_train, y_train)

# 피처 중요도 출력
importances = model.feature_importances_
print(f"지점번호 관련 피처 중요도: {importances}")

DTypePromotionError: The DType <class 'numpy.dtypes.DateTime64DType'> could not be promoted by <class 'numpy.dtypes.Float64DType'>. This means that no common DType exists for the given inputs. For example they cannot be stored in a single array unless the dtype is `object`. The full list of DTypes is: (<class 'numpy.dtypes.DateTime64DType'>, <class 'numpy.dtypes.Float64DType'>, <class 'numpy.dtypes.Float64DType'>, <class 'numpy.dtypes.Float64DType'>, <class 'numpy.dtypes.Float64DType'>, <class 'numpy.dtypes.Float64DType'>, <class 'numpy.dtypes.Float64DType'>, <class 'numpy.dtypes.Float64DType'>, <class 'numpy.dtypes.Float64DType'>, <class 'numpy.dtypes.Float64DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>, <class 'numpy.dtypes.Int32DType'>)