In [11]:
import pandas as pd

In [12]:
df_shine_sang = pd.read_excel('C:\\Users\\acorn\\Desktop\\농산물 품목별 순별 가격\\소매가격 과일류, 포도, 샤인머스켓, L과, 2kg 기간별순별 가격정보.xls')
df_shine_sang

,"소매가격 과일류, 포도, 샤인머스켓, L과, 2kg 기간별/순별 가격정보",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24
0,구분,2024,NaN,NaN,NaN,2023,NaN,NaN,NaN,2022,...,NaN,NaN,2020,NaN,NaN,NaN,2019,NaN,NaN,NaN
1,구분,초순,중순,하순,평균,초순,중순,하순,평균,초순,...,하순,평균,초순,중순,하순,평균,초순,중순,하순,평균
2,1월,"23,399","24,863","25,317","24,562","24,113","25,870","23,412","24,602","40,978",...,"33,831","33,310",-,-,-,-,-,-,-,-
3,2월,"27,541","27,834","28,358","27,935","22,992","23,054","23,140","23,055","45,442",...,"34,937","34,746",-,-,-,-,-,-,-,-
4,3월,"30,797","31,017","30,035","30,618","22,697",-,-,"22,697","56,688",...,-,-,-,-,-,-,-,-,-,-
5,4월,"33,947","35,586",-,"34,630",-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
6,5월,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
7,6월,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
8,7월,-,"43,426","35,298","38,781",-,"52,231","46,486","48,575",-,...,-,-,-,-,-,-,-,-,-,-
9,8월,"29,323","28,993","26,148","28,019","40,082","36,821","34,126","36,905",-,...,"42,114","42,813",-,"61,353","49,109","55,231",-,-,-,-
10,9월,"24,045","22,460","20,725","22,498","28,979","28,703","26,461","28,113","38,435",...,"39,701","40,048","45,741","42,801","40,792","43,251","39,466","39,919","37,703","39,247"
11,10월,"17,592","15,881","14,222","15,563","24,280","21,058","19,185","21,046","27,847",...,"32,651","33,435","37,107","36,258","32,436","34,828",-,"33,597",-,"33,597"
12,11월,"13,653","13,080",-,"13,571","18,417","18,584","19,312","18,788","25,046",...,"36,895","35,327","32,053","32,716","33,150","32,619",-,"35,134","35,734","35,305"
13,12월,-,-,-,-,"21,026","21,876","21,978","21,685",-,...,"38,443","37,442","33,117","33,730","33,008","33,251",-,-,-,-
14,연평균,-,-,-,"26,416",-,-,-,"26,713",-,...,-,"36,525",-,-,-,"38,818",-,-,-,"36,654"

In [13]:
df_shine_sang.columns = df_shine_sang.iloc[0]
df_shine_sang = df_shine_sang.drop(0).reset_index(drop=True)
df_shine_sang

,구분,2024,NaN,NaN,NaN,2023,NaN,NaN,NaN,2022,...,NaN,NaN,2020,NaN,NaN,NaN,2019,NaN,NaN,NaN
0,구분,초순,중순,하순,평균,초순,중순,하순,평균,초순,...,하순,평균,초순,중순,하순,평균,초순,중순,하순,평균
1,1월,"23,399","24,863","25,317","24,562","24,113","25,870","23,412","24,602","40,978",...,"33,831","33,310",-,-,-,-,-,-,-,-
2,2월,"27,541","27,834","28,358","27,935","22,992","23,054","23,140","23,055","45,442",...,"34,937","34,746",-,-,-,-,-,-,-,-
3,3월,"30,797","31,017","30,035","30,618","22,697",-,-,"22,697","56,688",...,-,-,-,-,-,-,-,-,-,-
4,4월,"33,947","35,586",-,"34,630",-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
5,5월,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
6,6월,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
7,7월,-,"43,426","35,298","38,781",-,"52,231","46,486","48,575",-,...,-,-,-,-,-,-,-,-,-,-
8,8월,"29,323","28,993","26,148","28,019","40,082","36,821","34,126","36,905",-,...,"42,114","42,813",-,"61,353","49,109","55,231",-,-,-,-
9,9월,"24,045","22,460","20,725","22,498","28,979","28,703","26,461","28,113","38,435",...,"39,701","40,048","45,741","42,801","40,792","43,251","39,466","39,919","37,703","39,247"
10,10월,"17,592","15,881","14,222","15,563","24,280","21,058","19,185","21,046","27,847",...,"32,651","33,435","37,107","36,258","32,436","34,828",-,"33,597",-,"33,597"
11,11월,"13,653","13,080",-,"13,571","18,417","18,584","19,312","18,788","25,046",...,"36,895","35,327","32,053","32,716","33,150","32,619",-,"35,134","35,734","35,305"
12,12월,-,-,-,-,"21,026","21,876","21,978","21,685",-,...,"38,443","37,442","33,117","33,730","33,008","33,251",-,-,-,-
13,연평균,-,-,-,"26,416",-,-,-,"26,713",-,...,-,"36,525",-,-,-,"38,818",-,-,-,"36,654"

In [14]:
col_lst = []

# 2019년부터 2024년까지 연도에 대해
for i in range(2024, 2018,-1):
    # 초순, 중순, 하순, 평균을 순회하며 컬럼 이름 생성
    for a in ['초순', '중순', '하순', '평균']:
        name = f'{i}_{a}'  # 예: '2019_초순', '2019_중순' 등의 이름
        col_lst.append(name)  # 생성된 이름을 리스트에 추가

# 결과 출력
print(col_lst)

['2024_초순', '2024_중순', '2024_하순', '2024_평균', '2023_초순', '2023_중순', '2023_하순', '2023_평균', '2022_초순', '2022_중순', '2022_하순', '2022_평균', '2021_초순', '2021_중순', '2021_하순', '2021_평균', '2020_초순', '2020_중순', '2020_하순', '2020_평균', '2019_초순', '2019_중순', '2019_하순', '2019_평균']

In [15]:
df_shine_sang=df_shine_sang.drop(13)
df_shine_sang=df_shine_sang.drop(0)

In [16]:
df_shine_sang.columns

Index([ '구분 ', '2024',    nan,    nan,    nan, '2023',    nan,    nan,    nan,
       '2022',    nan,    nan,    nan, '2021',    nan,    nan,    nan, '2020',
          nan,    nan,    nan, '2019',    nan,    nan,    nan],
      dtype='object', name=0)

In [7]:
df_shine_sang

,구분,2024,NaN,NaN,NaN,2023,NaN,NaN,NaN,2022,...,NaN,NaN,2020,NaN,NaN,NaN,2019,NaN,NaN,NaN
0,구분,초순,중순,하순,평균,초순,중순,하순,평균,초순,...,하순,평균,초순,중순,하순,평균,초순,중순,하순,평균
1,1월,"23,399","24,863","25,317","24,562","24,113","25,870","23,412","24,602","40,978",...,"33,831","33,310",-,-,-,-,-,-,-,-
2,2월,"27,541","27,834","28,358","27,935","22,992","23,054","23,140","23,055","45,442",...,"34,937","34,746",-,-,-,-,-,-,-,-
3,3월,"30,797","31,017","30,035","30,618","22,697",-,-,"22,697","56,688",...,-,-,-,-,-,-,-,-,-,-
4,4월,"33,947","35,586",-,"34,630",-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
5,5월,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
6,6월,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
7,7월,-,"43,426","35,298","38,781",-,"52,231","46,486","48,575",-,...,-,-,-,-,-,-,-,-,-,-
8,8월,"29,323","28,993","26,148","28,019","40,082","36,821","34,126","36,905",-,...,"42,114","42,813",-,"61,353","49,109","55,231",-,-,-,-
9,9월,"24,045","22,460","20,725","22,498","28,979","28,703","26,461","28,113","38,435",...,"39,701","40,048","45,741","42,801","40,792","43,251","39,466","39,919","37,703","39,247"
10,10월,"17,592","15,881","14,222","15,563","24,280","21,058","19,185","21,046","27,847",...,"32,651","33,435","37,107","36,258","32,436","34,828",-,"33,597",-,"33,597"
11,11월,"13,653","13,080",-,"13,571","18,417","18,584","19,312","18,788","25,046",...,"36,895","35,327","32,053","32,716","33,150","32,619",-,"35,134","35,734","35,305"
12,12월,-,-,-,-,"21,026","21,876","21,978","21,685",-,...,"38,443","37,442","33,117","33,730","33,008","33,251",-,-,-,-
13,연평균,-,-,-,"26,416",-,-,-,"26,713",-,...,-,"36,525",-,-,-,"38,818",-,-,-,"36,654"

In [8]:
df_shine_sang = df_shine_sang.set_index('구분 ')
df_shine_sang

In [9]:
df_shine_sang.columns=col_lst

In [10]:
df_shine_sang

,2024_초순,2024_중순,2024_하순,2024_평균,2023_초순,2023_중순,2023_하순,2023_평균,2022_초순,2022_중순,...,2021_하순,2021_평균,2020_초순,2020_중순,2020_하순,2020_평균,2019_초순,2019_중순,2019_하순,2019_평균
구분,,,,,,,,,,,,,,,,,,,,,
구분,초순,중순,하순,평균,초순,중순,하순,평균,초순,중순,...,하순,평균,초순,중순,하순,평균,초순,중순,하순,평균
1월,"23,399","24,863","25,317","24,562","24,113","25,870","23,412","24,602","40,978","42,808",...,"33,831","33,310",-,-,-,-,-,-,-,-
2월,"27,541","27,834","28,358","27,935","22,992","23,054","23,140","23,055","45,442","48,745",...,"34,937","34,746",-,-,-,-,-,-,-,-
3월,"30,797","31,017","30,035","30,618","22,697",-,-,"22,697","56,688","58,204",...,-,-,-,-,-,-,-,-,-,-
4월,"33,947","35,586",-,"34,630",-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
5월,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
6월,-,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-
7월,-,"43,426","35,298","38,781",-,"52,231","46,486","48,575",-,-,...,-,-,-,-,-,-,-,-,-,-
8월,"29,323","28,993","26,148","28,019","40,082","36,821","34,126","36,905",-,-,...,"42,114","42,813",-,"61,353","49,109","55,231",-,-,-,-
9월,"24,045","22,460","20,725","22,498","28,979","28,703","26,461","28,113","38,435",-,...,"39,701","40,048","45,741","42,801","40,792","43,251","39,466","39,919","37,703","39,247"
10월,"17,592","15,881","14,222","15,563","24,280","21,058","19,185","21,046","27,847","23,564",...,"32,651","33,435","37,107","36,258","32,436","34,828",-,"33,597",-,"33,597"
11월,"13,653","13,080",-,"13,571","18,417","18,584","19,312","18,788","25,046",-,...,"36,895","35,327","32,053","32,716","33,150","32,619",-,"35,134","35,734","35,305"
12월,-,-,-,-,"21,026","21,876","21,978","21,685",-,"26,868",...,"38,443","37,442","33,117","33,730","33,008","33,251",-,-,-,-
연평균,-,-,-,"26,416",-,-,-,"26,713",-,-,...,-,"36,525",-,-,-,"38,818",-,-,-,"36,654"

In [65]:
df_shine_sang.melt(id_vars=['구분'], value_vars=col_lst, var_name='연도_날짜범위', value_name='값')

KeyError: "The following id_vars or value_vars are not present in the DataFrame: ['구분']"

In [31]:
df_shine_sang.iloc[:, :9]

,"소매가격 과일류, 포도, 샤인머스켓, L과, 2kg 기간별/순별 가격정보",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,구분,2024,NaN,NaN,NaN,2023,NaN,NaN,NaN
1,구분,초순,중순,하순,평균,초순,중순,하순,평균
2,1월,"23,399","24,863","25,317","24,562","24,113","25,870","23,412","24,602"
3,2월,"27,541","27,834","28,358","27,935","22,992","23,054","23,140","23,055"
4,3월,"30,797","31,017","30,035","30,618","22,697",-,-,"22,697"
5,4월,"33,947","35,586",-,"34,630",-,-,-,-
6,5월,-,-,-,-,-,-,-,-
7,6월,-,-,-,-,-,-,-,-
8,7월,-,"43,426","35,298","38,781",-,"52,231","46,486","48,575"
9,8월,"29,323","28,993","26,148","28,019","40,082","36,821","34,126","36,905"
10,9월,"24,045","22,460","20,725","22,498","28,979","28,703","26,461","28,113"
11,10월,"17,592","15,881","14,222","15,563","24,280","21,058","19,185","21,046"
12,11월,"13,653","13,080",-,"13,571","18,417","18,584","19,312","18,788"
13,12월,-,-,-,-,"21,026","21,876","21,978","21,685"
14,연평균,-,-,-,"26,416",-,-,-,"26,713"

In [21]:
import pandas as pd
import numpy as np

# 예시 데이터 (주어진 데이터의 일부 예시로)
data = {
    '구분': ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월', '연평균'],
    '2024_초순': [23399, 27541, 30797, 33947, np.nan, np.nan, np.nan, 29323, 24045, 17592, 13653, np.nan, np.nan],
    '2024_중순': [24863, 27834, 31017, 35586, np.nan, np.nan, 43426, 28993, 22460, 15881, 13080, np.nan, np.nan],
    '2024_하순': [25317, 28358, 30035, np.nan, np.nan, np.nan, 35298, 26148, 20725, 14222, np.nan, np.nan, np.nan],
    '2024_평균': [24562, 27935, 30618, 34630, np.nan, np.nan, 38781, 28019, 22498, 15563, 13571, np.nan, 26416],
    '2023_초순': [24113, 22992, 22697, np.nan, np.nan, np.nan, np.nan, 40082, 28979, 17480, 18417, 21026, np.nan],
    '2023_중순': [25870, 23054, np.nan, np.nan, np.nan, np.nan, 52231, 36821, 28703, 21058, 18584, 21876, np.nan],
    '2023_하순': [23412, 23140, np.nan, np.nan, np.nan, np.nan, 46486, 34126, 26461, 19185, 19312, 21978, np.nan],
    '2023_평균': [24602, 23055, 22697, np.nan, np.nan, np.nan, 48575, 36905, 28113, 21046, 18788, 21685, 26713]
}

# 데이터프레임 생성
df = pd.DataFrame(data)

# 데이터 확인
df

,구분,2024_초순,2024_중순,2024_하순,2024_평균,2023_초순,2023_중순,2023_하순,2023_평균
0,1월,23399.0,24863.0,25317.0,24562.0,24113.0,25870.0,23412.0,24602.0
1,2월,27541.0,27834.0,28358.0,27935.0,22992.0,23054.0,23140.0,23055.0
2,3월,30797.0,31017.0,30035.0,30618.0,22697.0,NaN,NaN,22697.0
3,4월,33947.0,35586.0,NaN,34630.0,NaN,NaN,NaN,NaN
4,5월,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6월,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7월,NaN,43426.0,35298.0,38781.0,NaN,52231.0,46486.0,48575.0
7,8월,29323.0,28993.0,26148.0,28019.0,40082.0,36821.0,34126.0,36905.0
8,9월,24045.0,22460.0,20725.0,22498.0,28979.0,28703.0,26461.0,28113.0
9,10월,17592.0,15881.0,14222.0,15563.0,17480.0,21058.0,19185.0,21046.0
10,11월,13653.0,13080.0,NaN,13571.0,18417.0,18584.0,19312.0,18788.0
11,12월,NaN,NaN,NaN,NaN,21026.0,21876.0,21978.0,21685.0
12,연평균,NaN,NaN,NaN,26416.0,NaN,NaN,NaN,26713.0

In [28]:
data = {
    #'구분': [2024, 'NaN', 'NaN', 'NaN', 2023, 'NaN', 'NaN', 'NaN'],
    '구분2': ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월', '연평균'],
    '초순': [23399, 27541, 30797, 33947, np.nan, np.nan, np.nan, 29323, 24045, 17592, 13653, np.nan, np.nan],
    '중순': [24863, 27834, 31017, 35586, np.nan, np.nan, 43426, 28993, 22460, 15881, 13080, np.nan, np.nan],
    '하순': [25317, 28358, 30035, np.nan, np.nan, np.nan, 35298, 26148, 20725, 14222, np.nan, np.nan, np.nan],
    '평균': [24562, 27935, 30618, 34630, np.nan, np.nan, 38781, 28019, 22498, 15563, 13571, np.nan, 26416],
    '초순': [24113, 22992, 22697, np.nan, np.nan, np.nan, np.nan, 40082, 28979, 17480, 18417, 21026, np.nan],
    '중순': [25870, 23054, np.nan, np.nan, np.nan, np.nan, 52231, 36821, 28703, 21058, 18584, 21876, np.nan],
    '하순': [23412, 23140, np.nan, np.nan, np.nan, np.nan, 46486, 34126, 26461, 19185, 19312, 21978, np.nan],
    '평균': [24602, 23055, 22697, np.nan, np.nan, np.nan, 48575, 36905, 28113, 21046, 18788, 21685, 26713]
}
df = pd.DataFrame(data)
df

    구분2       초순       중순       하순       평균
0    1월  24113.0  25870.0  23412.0  24602.0
1    2월  22992.0  23054.0  23140.0  23055.0
2    3월  22697.0      NaN      NaN  22697.0
3    4월      NaN      NaN      NaN      NaN
4    5월      NaN      NaN      NaN      NaN
5    6월      NaN      NaN      NaN      NaN
6    7월      NaN  52231.0  46486.0  48575.0
7    8월  40082.0  36821.0  34126.0  36905.0
8    9월  28979.0  28703.0  26461.0  28113.0
9   10월  17480.0  21058.0  19185.0  21046.0
10  11월  18417.0  18584.0  19312.0  18788.0
11  12월  21026.0  21876.0  21978.0  21685.0
12  연평균      NaN      NaN      NaN  26713.0

In [67]:
import pandas as pd

# 기존 데이터프레임 (예시로 일부 데이터를 생성한 것입니다)
data = {
    '구분': ['1월', '2월', '3월', '4월', '5월', '6월'],
    '2024_초순': [23399, 27541, 30797, 33947, None, None],
    '2024_중순': [24863, 27834, 31017, 35586, None, None],
    '2024_하순': [25317, 28358, 30035, None, None, None],
    '2024_평균': [24562, 27935, 30618, 34630, None, None],
    '2023_초순': [24113, 22992, 22697, None, None, None],
    '2023_중순': [25870, 23054, None, None, None, None],
    '2023_하순': [23412, 23140, None, None, None, None],
    '2023_평균': [24602, 23055, 22697, None, None, None],
}

# 데이터프레임 생성
df_shine_sang = pd.DataFrame(data)
df_shine_sang

   구분  2024_초순  2024_중순  2024_하순  2024_평균  2023_초순  2023_중순  2023_하순  2023_평균
0  1월  23399.0  24863.0  25317.0  24562.0  24113.0  25870.0  23412.0  24602.0
1  2월  27541.0  27834.0  28358.0  27935.0  22992.0  23054.0  23140.0  23055.0
2  3월  30797.0  31017.0  30035.0  30618.0  22697.0      NaN      NaN  22697.0
3  4월  33947.0  35586.0      NaN  34630.0      NaN      NaN      NaN      NaN
4  5월      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN
5  6월      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN

In [ ]:
# '구분' 컬럼을 제외한 나머지 값들을 하나의 행으로 병합
df_shine_sang_transposed = df_shine_sang.drop('구분', axis=1).T

# 월별 인덱스 이름 추가 (각각의 월)
new_index = []
for month in df_shine_sang['구분']:
    for period in ['초순', '중순', '하순', '평균']:
        new_index.append(f'{month}_{period}')

# 새로운 인덱스를 적용
df_shine_sang_transposed.columns = new_index

# 결과 출력
print(df_shine_sang_transposed)

In [17]:
data = {
    '2024_초순': [23399, 27541, 30797, 33947, None, None, None, None, 24045, 17592, 13653],
    '2024_중순': [24863, 27834, 31017, 35586, None, None, 43426, 28993, 22460, 15881, 13080],
    '2024_하순': [25317, 28358, 30035, None, None, None, 35298, 26148, 20725, 14222, None],
    '2024_평균': [24562, 27935, 30618, 34630, None, None, 38781, 28019, 22498, 15563, 13571],
    '2023_초순': [24113, 22992, 22697, None, None, None, None, None, 28979, 24280, 21426],
    '2023_중순': [25870, 23054, None, None, None, None, None, None, 28703, 21058, 21876],
    '2023_하순': [23412, 23140, 22697, None, None, None, None, None, 26461, 19185, 21978],
    '2023_평균': [24602, 23055, 22697, None, None, None, None, None, 28113, 21046, 21685]
}

df = pd.DataFrame(data)
df

    2024_초순  2024_중순  2024_하순  2024_평균  2023_초순  2023_중순  2023_하순  2023_평균
0   23399.0  24863.0  25317.0  24562.0  24113.0  25870.0  23412.0  24602.0
1   27541.0  27834.0  28358.0  27935.0  22992.0  23054.0  23140.0  23055.0
2   30797.0  31017.0  30035.0  30618.0  22697.0      NaN  22697.0  22697.0
3   33947.0  35586.0      NaN  34630.0      NaN      NaN      NaN      NaN
4       NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN
5       NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN
6       NaN  43426.0  35298.0  38781.0      NaN      NaN      NaN      NaN
7       NaN  28993.0  26148.0  28019.0      NaN      NaN      NaN      NaN
8   24045.0  22460.0  20725.0  22498.0  28979.0  28703.0  26461.0  28113.0
9   17592.0  15881.0  14222.0  15563.0  24280.0  21058.0  19185.0  21046.0
10  13653.0  13080.0      NaN  13571.0  21426.0  21876.0  21978.0  21685.0

In [25]:
periods = ['초순', '중순', '하순']
date_range = []
for year in range(2024, 2013, -1):
    for month in range(1, 13):
        for period in periods:
            col_name = f'{year}_{period}'
            date_range.append(f'{year}년{month}월{period}')

In [26]:
date_range

['2024년1월초순',
 '2024년1월중순',
 '2024년1월하순',
 '2024년2월초순',
 '2024년2월중순',
 '2024년2월하순',
 '2024년3월초순',
 '2024년3월중순',
 '2024년3월하순',
 '2024년4월초순',
 '2024년4월중순',
 '2024년4월하순',
 '2024년5월초순',
 '2024년5월중순',
 '2024년5월하순',
 '2024년6월초순',
 '2024년6월중순',
 '2024년6월하순',
 '2024년7월초순',
 '2024년7월중순',
 '2024년7월하순',
 '2024년8월초순',
 '2024년8월중순',
 '2024년8월하순',
 '2024년9월초순',
 '2024년9월중순',
 '2024년9월하순',
 '2024년10월초순',
 '2024년10월중순',
 '2024년10월하순',
 '2024년11월초순',
 '2024년11월중순',
 '2024년11월하순',
 '2024년12월초순',
 '2024년12월중순',
 '2024년12월하순',
 '2023년1월초순',
 '2023년1월중순',
 '2023년1월하순',
 '2023년2월초순',
 '2023년2월중순',
 '2023년2월하순',
 '2023년3월초순',
 '2023년3월중순',
 '2023년3월하순',
 '2023년4월초순',
 '2023년4월중순',
 '2023년4월하순',
 '2023년5월초순',
 '2023년5월중순',
 '2023년5월하순',
 '2023년6월초순',
 '2023년6월중순',
 '2023년6월하순',
 '2023년7월초순',
 '2023년7월중순',
 '2023년7월하순',
 '2023년8월초순',
 '2023년8월중순',
 '2023년8월하순',
 '2023년9월초순',
 '2023년9월중순',
 '2023년9월하순',
 '2023년10월초순',
 '2023년10월중순',
 '2023년10월하순',
 '2023년11월초순',
 '2023년11월중순',
 '2023년11월하순',
 '2023년12월초순',
 '2023년12월중순',
 '2023년12월하순',
 '2022년1월초순',
 '2022년1월중순',
 '2022년1월하순',
 '2022년2월초순',
 '2022년2월중순',
 '2022년2월하순',
 '2022년3월초순',
 '2022년3월중순',
 '2022년3월하순',
 '2022년4월초순',
 '2022년4월중순',
 '2022년4월하순',
 '2022년5월초순',
 '2022년5월중순',
 '2022년5월하순',
 '2022년6월초순',
 '2022년6월중순',
 '2022년6월하순',
 '2022년7월초순',
 '2022년7월중순',
 '2022년7월하순',
 '2022년8월초순',
 '2022년8월중순',
 '2022년8월하순',
 '2022년9월초순',
 '2022년9월중순',
 '2022년9월하순',
 '2022년10월초순',
 '2022년10월중순',
 '2022년10월하순',
 '2022년11월초순',
 '2022년11월중순',
 '2022년11월하순',
 '2022년12월초순',
 '2022년12월중순',
 '2022년12월하순',
 '2021년1월초순',
 '2021년1월중순',
 '2021년1월하순',
 '2021년2월초순',
 '2021년2월중순',
 '2021년2월하순',
 '2021년3월초순',
 '2021년3월중순',
 '2021년3월하순',
 '2021년4월초순',
 '2021년4월중순',
 '2021년4월하순',
 '2021년5월초순',
 '2021년5월중순',
 '2021년5월하순',
 '2021년6월초순',
 '2021년6월중순',
 '2021년6월하순',
 '2021년7월초순',
 '2021년7월중순',
 '2021년7월하순',
 '2021년8월초순',
 '2021년8월중순',
 '2021년8월하순',
 '2021년9월초순',
 '2021년9월중순',
 '2021년9월하순',
 '2021년10월초순',
 '2021년10월중순',
 '2021년10월하순',
 '2021년11월초순',
 '2021년11월중순',
 '2021년11월하순',
 '2021년12월초순',
 '2021년12월중순',
 '2021년12월하순',
 '2020년1월초순',
 '2020년1월중순',
 '2020년1월하순',
 '2020년2월초순',
 '2020년2월중순',
 '2020년2월하순',
 '2020년3월초순',
 '2020년3월중순',
 '2020년3월하순',
 '2020년4월초순',
 '2020년4월중순',
 '2020년4월하순',
 '2020년5월초순',
 '2020년5월중순',
 '2020년5월하순',
 '2020년6월초순',
 '2020년6월중순',
 '2020년6월하순',
 '2020년7월초순',
 '2020년7월중순',
 '2020년7월하순',
 '2020년8월초순',
 '2020년8월중순',
 '2020년8월하순',
 '2020년9월초순',
 '2020년9월중순',
 '2020년9월하순',
 '2020년10월초순',
 '2020년10월중순',
 '2020년10월하순',
 '2020년11월초순',
 '2020년11월중순',
 '2020년11월하순',
 '2020년12월초순',
 '2020년12월중순',
 '2020년12월하순',
 '2019년1월초순',
 '2019년1월중순',
 '2019년1월하순',
 '2019년2월초순',
 '2019년2월중순',
 '2019년2월하순',
 '2019년3월초순',
 '2019년3월중순',
 '2019년3월하순',
 '2019년4월초순',
 '2019년4월중순',
 '2019년4월하순',
 '2019년5월초순',
 '2019년5월중순',
 '2019년5월하순',
 '2019년6월초순',
 '2019년6월중순',
 '2019년6월하순',
 '2019년7월초순',
 '2019년7월중순',
 '2019년7월하순',
 '2019년8월초순',
 '2019년8월중순',
 '2019년8월하순',
 '2019년9월초순',
 '2019년9월중순',
 '2019년9월하순',
 '2019년10월초순',
 '2019년10월중순',
 '2019년10월하순',
 '2019년11월초순',
 '2019년11월중순',
 '2019년11월하순',
 '2019년12월초순',
 '2019년12월중순',
 '2019년12월하순',
 '2018년1월초순',
 '2018년1월중순',
 '2018년1월하순',
 '2018년2월초순',
 '2018년2월중순',
 '2018년2월하순',
 '2018년3월초순',
 '2018년3월중순',
 '2018년3월하순',
 '2018년4월초순',
 '2018년4월중순',
 '2018년4월하순',
 '2018년5월초순',
 '2018년5월중순',
 '2018년5월하순',
 '2018년6월초순',
 '2018년6월중순',
 '2018년6월하순',
 '2018년7월초순',
 '2018년7월중순',
 '2018년7월하순',
 '2018년8월초순',
 '2018년8월중순',
 '2018년8월하순',
 '2018년9월초순',
 '2018년9월중순',
 '2018년9월하순',
 '2018년10월초순',
 '2018년10월중순',
 '2018년10월하순',
 '2018년11월초순',
 '2018년11월중순',
 '2018년11월하순',
 '2018년12월초순',
 '2018년12월중순',
 '2018년12월하순',
 '2017년1월초순',
 '2017년1월중순',
 '2017년1월하순',
 '2017년2월초순',
 '2017년2월중순',
 '2017년2월하순',
 '2017년3월초순',
 '2017년3월중순',
 '2017년3월하순',
 '2017년4월초순',
 '2017년4월중순',
 '2017년4월하순',
 '2017년5월초순',
 '2017년5월중순',
 '2017년5월하순',
 '2017년6월초순',
 '2017년6월중순',
 '2017년6월하순',
 '2017년7월초순',
 '2017년7월중순',
 '2017년7월하순',
 '2017년8월초순',
 '2017년8월중순',
 '2017년8월하순',
 '2017년9월초순',
 '2017년9월중순',
 '2017년9월하순',
 '2017년10월초순',
 '2017년10월중순',
 '2017년10월하순',
 '2017년11월초순',
 '2017년11월중순',
 '2017년11월하순',
 '2017년12월초순',
 '2017년12월중순',
 '2017년12월하순',
 '2016년1월초순',
 '2016년1월중순',
 '2016년1월하순',
 '2016년2월초순',
 '2016년2월중순',
 '2016년2월하순',
 '2016년3월초순',
 '2016년3월중순',
 '2016년3월하순',
 '2016년4월초순',
 '2016년4월중순',
 '2016년4월하순',
 '2016년5월초순',
 '2016년5월중순',
 '2016년5월하순',
 '2016년6월초순',
 '2016년6월중순',
 '2016년6월하순',
 '2016년7월초순',
 '2016년7월중순',
 '2016년7월하순',
 '2016년8월초순',
 '2016년8월중순',
 '2016년8월하순',
 '2016년9월초순',
 '2016년9월중순',
 '2016년9월하순',
 '2016년10월초순',
 '2016년10월중순',
 '2016년10월하순',
 '2016년11월초순',
 '2016년11월중순',
 '2016년11월하순',
 '2016년12월초순',
 '2016년12월중순',
 '2016년12월하순',
 '2015년1월초순',
 '2015년1월중순',
 '2015년1월하순',
 '2015년2월초순',
 '2015년2월중순',
 '2015년2월하순',
 '2015년3월초순',
 '2015년3월중순',
 '2015년3월하순',
 '2015년4월초순',
 '2015년4월중순',
 '2015년4월하순',
 '2015년5월초순',
 '2015년5월중순',
 '2015년5월하순',
 '2015년6월초순',
 '2015년6월중순',
 '2015년6월하순',
 '2015년7월초순',
 '2015년7월중순',
 '2015년7월하순',
 '2015년8월초순',
 '2015년8월중순',
 '2015년8월하순',
 '2015년9월초순',
 '2015년9월중순',
 '2015년9월하순',
 '2015년10월초순',
 '2015년10월중순',
 '2015년10월하순',
 '2015년11월초순',
 '2015년11월중순',
 '2015년11월하순',
 '2015년12월초순',
 '2015년12월중순',
 '2015년12월하순',
 '2014년1월초순',
 '2014년1월중순',
 '2014년1월하순',
 '2014년2월초순',
 '2014년2월중순',
 '2014년2월하순',
 '2014년3월초순',
 '2014년3월중순',
 '2014년3월하순',
 '2014년4월초순',
 '2014년4월중순',
 '2014년4월하순',
 '2014년5월초순',
 '2014년5월중순',
 '2014년5월하순',
 '2014년6월초순',
 '2014년6월중순',
 '2014년6월하순',
 '2014년7월초순',
 '2014년7월중순',
 '2014년7월하순',
 '2014년8월초순',
 '2014년8월중순',
 '2014년8월하순',
 '2014년9월초순',
 '2014년9월중순',
 '2014년9월하순',
 '2014년10월초순',
 '2014년10월중순',
 '2014년10월하순',
 '2014년11월초순',
 '2014년11월중순',
 '2014년11월하순',
 '2014년12월초순',
 '2014년12월중순',
 '2014년12월하순']

In [27]:
df_melted = df.melt(var_name='date range', value_name='소매가')

In [28]:
df_melted

   date range      소매가
0     2024_초순  23399.0
1     2024_초순  27541.0
2     2024_초순  30797.0
3     2024_초순  33947.0
4     2024_초순      NaN
..        ...      ...
83    2023_평균      NaN
84    2023_평균      NaN
85    2023_평균  28113.0
86    2023_평균  21046.0
87    2023_평균  21685.0

[88 rows x 2 columns]

In [29]:
df_stacked = df.stack(dropna=False)
df_stacked

C:\Users\acorn\AppData\Local\Temp\ipykernel_14052\583532466.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df_stacked = df.stack(dropna=False)

0   2024_초순    23399.0
    2024_중순    24863.0
    2024_하순    25317.0
    2024_평균    24562.0
    2023_초순    24113.0
                ...
10  2024_평균    13571.0
    2023_초순    21426.0
    2023_중순    21876.0
    2023_하순    21978.0
    2023_평균    21685.0
Length: 88, dtype: float64

In [30]:
df_stacked = df_stacked.reset_index()
df_stacked

    level_0  level_1        0
0         0  2024_초순  23399.0
1         0  2024_중순  24863.0
2         0  2024_하순  25317.0
3         0  2024_평균  24562.0
4         0  2023_초순  24113.0
..      ...      ...      ...
83       10  2024_평균  13571.0
84       10  2023_초순  21426.0
85       10  2023_중순  21876.0
86       10  2023_하순  21978.0
87       10  2023_평균  21685.0

[88 rows x 3 columns]

In [31]:
df_stacked.columns = ['Index', 'Date Range', '소매가']

In [32]:
df_stacked

    Index Date Range      소매가
0       0    2024_초순  23399.0
1       0    2024_중순  24863.0
2       0    2024_하순  25317.0
3       0    2024_평균  24562.0
4       0    2023_초순  24113.0
..    ...        ...      ...
83     10    2024_평균  13571.0
84     10    2023_초순  21426.0
85     10    2023_중순  21876.0
86     10    2023_하순  21978.0
87     10    2023_평균  21685.0

[88 rows x 3 columns]