In [1]:
import pandas as pd

In [5]:
df_diesel = pd.read_pickle("C:\\Users\\acorn\\Desktop\\일반경유_일별_피처링_2014-01-01_2024-11-10.pkl")
df_diesel

               구분   자동차용경유       date  year  month date range
0     2014년01월01일  1705.85 2014-01-01  2014      1         초순
1     2014년01월02일  1706.27 2014-01-02  2014      1         초순
2     2014년01월03일  1707.15 2014-01-03  2014      1         초순
3     2014년01월04일  1707.61 2014-01-04  2014      1         초순
4     2014년01월05일  1707.56 2014-01-05  2014      1         초순
...           ...      ...        ...   ...    ...        ...
3962  2024년11월06일  1444.48 2024-11-06  2024     11         초순
3963  2024년11월07일  1447.57 2024-11-07  2024     11         초순
3964  2024년11월08일  1450.91 2024-11-08  2024     11         초순
3965  2024년11월09일  1454.17 2024-11-09  2024     11         초순
3966  2024년11월10일  1455.00 2024-11-10  2024     11         초순

[3967 rows x 6 columns]

In [7]:
df_dieselprice = df_diesel[['date', '자동차용경유']]
df_dieselprice

           date   자동차용경유
0    2014-01-01  1705.85
1    2014-01-02  1706.27
2    2014-01-03  1707.15
3    2014-01-04  1707.61
4    2014-01-05  1707.56
...         ...      ...
3962 2024-11-06  1444.48
3963 2024-11-07  1447.57
3964 2024-11-08  1450.91
3965 2024-11-09  1454.17
3966 2024-11-10  1455.00

[3967 rows x 2 columns]

In [9]:
df_dieselprice.to_pickle("dieselprice.pkl")