In [1]:
import pandas as pd

In [10]:
df_sijanggeumri = pd.read_excel('C:\\Users\\acorn\\Desktop\\시장금리_월별_2014-01_2024-09.xlsx')
df_sijanggeumri

C:\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,통계표명:,시장금리 추이,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 120,Unnamed: 121,Unnamed: 122,Unnamed: 123,Unnamed: 124,Unnamed: 125,Unnamed: 126,Unnamed: 127,Unnamed: 128,Unnamed: 129
0,단위:,"기간중 평균금리, %",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,201401월,201402월,201403월,201404월,201405월,201406월,201407월,201408월,201409월,...,202312월,202401월,202402월,202403월,202404월,202405월,202406월,202407월,202408월,202409월
2,국고채 3년(평균),2.89,2.85,2.87,2.88,2.84,2.75,2.56,2.54,2.41,...,3.35,3.27,3.35,3.31,3.44,3.43,3.26,3.08,2.92,2.87
3,국고채 5년(평균),3.26,3.16,3.17,3.17,3.08,2.97,2.77,2.77,2.65,...,3.37,3.30,3.39,3.34,3.50,3.47,3.28,3.11,2.95,2.92
4,국고채 10년(평균),3.65,3.52,3.54,3.54,3.40,3.30,3.06,3.09,3.01,...,3.42,3.35,3.43,3.39,3.57,3.53,3.34,3.17,3.00,3.01
5,"회사채 3년(AA-, 평균)",3.32,3.28,3.30,3.30,3.26,3.17,2.97,2.93,2.78,...,4.08,4.01,4.05,3.94,3.97,3.88,3.71,3.54,3.42,3.45
6,CD 91물(평균),2.65,2.65,2.65,2.65,2.65,2.65,2.65,2.52,2.35,...,3.83,3.74,3.69,3.65,3.57,3.60,3.60,3.54,3.50,3.52
7,"콜금리(1일물,평균)",2.50,2.49,2.48,2.49,2.49,2.48,2.49,2.34,2.23,...,3.64,3.47,3.58,3.47,3.52,3.53,3.55,3.52,3.53,3.53
8,기준금리,2.50,2.50,2.50,2.50,2.50,2.50,2.50,2.25,2.25,...,3.50,3.50,3.50,3.50,3.50,3.50,3.50,3.50,3.50,3.50
9,출처:,한국은행 경제통계시스템(ecos) -> 1.3 금리,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,주석:,"* 콜금리 목표는 월말 기준이며,국고채10년은 00.11월부터, 콜금리목표는 99....",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df_sijanggeumri = df_sijanggeumri.transpose()
df_sijanggeumri

,0,1,2,3,4,5,6,7,8,9,10
통계표명:,단위:,NaN,국고채 3년(평균),국고채 5년(평균),국고채 10년(평균),"회사채 3년(AA-, 평균)",CD 91물(평균),"콜금리(1일물,평균)",기준금리,출처:,주석:
시장금리 추이,"기간중 평균금리, %",201401월,2.89,3.26,3.65,3.32,2.65,2.50,2.50,한국은행 경제통계시스템(ecos) -> 1.3 금리,"* 콜금리 목표는 월말 기준이며,국고채10년은 00.11월부터, 콜금리목표는 99...."
Unnamed: 2,NaN,201402월,2.85,3.16,3.52,3.28,2.65,2.49,2.50,NaN,NaN
Unnamed: 3,NaN,201403월,2.87,3.17,3.54,3.30,2.65,2.48,2.50,NaN,NaN
Unnamed: 4,NaN,201404월,2.88,3.17,3.54,3.30,2.65,2.49,2.50,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
Unnamed: 125,NaN,202405월,3.43,3.47,3.53,3.88,3.60,3.53,3.50,NaN,NaN
Unnamed: 126,NaN,202406월,3.26,3.28,3.34,3.71,3.60,3.55,3.50,NaN,NaN
Unnamed: 127,NaN,202407월,3.08,3.11,3.17,3.54,3.54,3.52,3.50,NaN,NaN
Unnamed: 128,NaN,202408월,2.92,2.95,3.00,3.42,3.50,3.53,3.50,NaN,NaN
Unnamed: 129,NaN,202409월,2.87,2.92,3.01,3.45,3.52,3.53,3.50,NaN,NaN

In [17]:
df = pd.read_csv('C:\\Users\\acorn\\Desktop\\한국은행기준금리_변경일자.csv', encoding = 'ms949')
df

      년도       날짜    금리
0   2024  10월 11일  3.25
1   2023  01월 13일  3.50
2   2022  11월 24일  3.25
3   2022  10월 12일  3.00
4   2022  08월 25일  2.50
5   2022  07월 13일  2.25
6   2022  05월 26일  1.75
7   2022  04월 14일  1.50
8   2022  01월 14일  1.25
9   2021  11월 25일  1.00
10  2021  08월 26일  0.75
11  2020  05월 28일  0.50
12  2020  03월 17일  0.75
13  2019  10월 16일  1.25
14  2019  07월 18일  1.50
15  2018  11월 30일  1.75
16  2017  11월 30일  1.50
17  2016  06월 09일  1.25
18  2015  06월 11일  1.50
19  2015  03월 12일  1.75
20  2014  10월 15일  2.00
21  2014  08월 14일  2.25
22  2014  01월 01일  2.50

In [18]:
df['날짜'] = df['년도'].astype(str) + '-' + df['날짜'].str.extract(r'(\d+)\s*월\s*(\d+)\s*일').apply(lambda x: f"{x[0]}-{x[1]}", axis=1)
df['날짜'] = pd.to_datetime(df['날짜'], format='%Y-%m-%d')
df

      년도         날짜    금리
0   2024 2024-10-11  3.25
1   2023 2023-01-13  3.50
2   2022 2022-11-24  3.25
3   2022 2022-10-12  3.00
4   2022 2022-08-25  2.50
5   2022 2022-07-13  2.25
6   2022 2022-05-26  1.75
7   2022 2022-04-14  1.50
8   2022 2022-01-14  1.25
9   2021 2021-11-25  1.00
10  2021 2021-08-26  0.75
11  2020 2020-05-28  0.50
12  2020 2020-03-17  0.75
13  2019 2019-10-16  1.25
14  2019 2019-07-18  1.50
15  2018 2018-11-30  1.75
16  2017 2017-11-30  1.50
17  2016 2016-06-09  1.25
18  2015 2015-06-11  1.50
19  2015 2015-03-12  1.75
20  2014 2014-10-15  2.00
21  2014 2014-08-14  2.25
22  2014 2014-01-01  2.50

In [19]:
date_range = pd.date_range(start='2014-01-01', end='2024-10-31', freq='D')
daily_df = pd.DataFrame(date_range, columns=['날짜'])
daily_df

             날짜
0    2014-01-01
1    2014-01-02
2    2014-01-03
3    2014-01-04
4    2014-01-05
...         ...
3952 2024-10-27
3953 2024-10-28
3954 2024-10-29
3955 2024-10-30
3956 2024-10-31

[3957 rows x 1 columns]

In [21]:
daily_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3957 entries, 0 to 3956
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      3957 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 31.0 KB

In [24]:
df_daily_geumri = pd.merge(daily_df, df, on='날짜', how='outer')
df_daily_geumri_filled = df_daily_geumri.ffill()
df_daily_geumri_filled

             날짜      년도    금리
0    2014-01-01  2014.0  2.50
1    2014-01-02  2014.0  2.50
2    2014-01-03  2014.0  2.50
3    2014-01-04  2014.0  2.50
4    2014-01-05  2014.0  2.50
...         ...     ...   ...
3952 2024-10-27  2024.0  3.25
3953 2024-10-28  2024.0  3.25
3954 2024-10-29  2024.0  3.25
3955 2024-10-30  2024.0  3.25
3956 2024-10-31  2024.0  3.25

[3957 rows x 3 columns]

In [28]:
df_daily_geumri_filled = df_daily_geumri_filled.rename(columns={'금리':'한은금리'})
df_haneungeumri = df_daily_geumri_filled[['날짜', '한은금리']]
df_haneungeumri

             날짜  한은금리
0    2014-01-01  2.50
1    2014-01-02  2.50
2    2014-01-03  2.50
3    2014-01-04  2.50
4    2014-01-05  2.50
...         ...   ...
3952 2024-10-27  3.25
3953 2024-10-28  3.25
3954 2024-10-29  3.25
3955 2024-10-30  3.25
3956 2024-10-31  3.25

[3957 rows x 2 columns]

In [30]:
df_haneungeumri.iloc[400]

날짜      2015-02-05 00:00:00
한은금리                    2.0
Name: 400, dtype: object

In [31]:
df_haneungeumri.to_pickle("haneungeumri.pkl")